<!DOCTYPE html>
<html>
<head>
<title>FrozenWaters | Coming Soon</title>
  <meta charset="UTF-8">
  <meta name="title" content="FrozenWaters Network | Home">
  <meta name="description" content="FrozenWaters Network">
  <meta name="keywords" content="minecraft, server">
  <meta name="author" content="Eartharoid">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet"> 

</head>

<body>
  <div class="middle">
  <p>FrozenWaters Network</p>
  <h1>COMING SOON</h1>
  <hr><br>
  <a href="/news"><button>News</button></a><a href="https://discord.gg/qxFYeZcvRv"><button class="blurple-button">Discord</button></a><a href="https://store.frozenwaters.net/"><button>Donate</button></a>
  </div>

</body>
</html>
